<div class="header">
  <h2>{{page_title}}</h2>
  <p>This application is requesting access to your account:</p>
</div>

<div class="mt-8">

  <ul class="oauth-scopes">
  <div class="mt-6">
    <form action="#" method="POST" class="space-y-6">

      <fieldset class="space-y-5">
        <legend class="sr-only">Notifications</legend>
        {% for scope in flow.requested_scope %}
  <div class="relative flex items-start">
    <div class="flex items-center h-5">
      <input id="scope-{{scope}}" aria-describedby="scope-{{scope}}-description" name="scope-{{scope}}" type="checkbox" checked class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
    </div>
    <div class="ml-3 text-sm">
      <label for="scope-{{scope}}" class="font-medium text-gray-700">{{scope}}</label>
      <span id="scope-{{scope}}-description" class="text-gray-500"><span class="sr-only">{{scope}}</span></span>
    </div>
  </div>
  {% endfor %}
  </fieldset>


      <div class="btn-group">
        <button type="submit" class="btn-submit" name="consent" value="true">Accept</button>
        <button type="submit" class="btn-reject" name="consent" value="false">Reject</button>
      </div>
    </form>
  </div>
</div>
