server {

    location ~ /(login|register|account|launchpad)/ {
        proxy_pass http://styx:5000/;
    }

    location ~ /(oauth2/(auth|revoke|sessions/logout|token)|userinfo|\.well-known/(openid-configuration|jwks\.json))/ {
      proxy_pass http://hydra:5533/;
    }

    location /self-service/ {
      proxy_pass http://kratos:4433;
    }

    root /my/static/site;

}
